<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to Trevor Noah</title>
  </head>
  <style>
    p {
      color: aqua;
      font-size: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
      border-bottom: 2px solid;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    h2 {
      color: #444;
      margin-top: 25px;
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 8px;
    }
    p {
      color: burlywood;
      line-height: 1.6;
      margin-bottom: 15px;
    }
    ul {
      padding-left: 20px;
      margin-bottom: 20px;
    }
    li {
      color: aquamarine;
      line-height: 1.6;
    }
    body {
      background-color: white;
    }
  </style>
  <body>
    <h1 style="background-color: blanchedalmond; text-align: center">
      Trevor Noah
    </h1>
    <h3 style="background-color: blanchedalmond; text-align: center">
      Man of all nations
    </h3>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_zmI3oM4JLR-rbWuOkUg5MayDYZ6L_NR2rw&s"
      width="500px"
      height="400px"
    />
    <h2>Biography</h2>
    <p>
      He was born on February 20,1984,in Johannesburg South Africa to a Xhosa
      mother and a swiss -German father<br />.Trevor moved to the united states
      and became the first south african comedian to appear on The Tonight Show
      with Jay Leno<br />.In 2014, he joined The Daily Show as a correspondant
      and he succeeded Jon Stewart as a host in 2015.
    </p>
    <h2>Achievements</h2>
    <ul>
      <li>
        His memoir ,Born a crime became a bestseller and received a widespread
        acclaim.
      </li>
      <li>He won various awards including the Emmy awards.</li>
      <li>
        He was named one of the 35 most powerful people in New York Media.
      </li>
      <li>
        In 2018,he was named one of the hundred most influential people in the
        world .
      </li>
    </ul>
  </body>
</html>
