<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography website.</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: grey;
      }
      nav {
        background-color: #594859;
        width: 100%;
        overflow: auto;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav a {
        display: block;
        text-align: center;
        width: 120px;
        text-decoration: none;
        font-size: 16px;
        color: beige;
        font-family: arial;
        padding: 8px 10px;
      }
      li {
        float: left;
      }
      nav a:hover {
        color: red;
        background-color: skyblue;
      }
      .container {
        margin: auto;
        background-color: #f2f2f2;
        overflow: auto;
        max-width: 800px;
      }
      .gallery img {
        height: auto;
        width: 100%;
      }
      .describe {
        padding: 15px;
        text-align: center;
      }
      .footer {
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p .par {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Introduction</h2>
    <p class="par">
      This showcases the work of Amy as a well known photographer who captured
      many moments worth the view.
    </p>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="gallery">
        <div class="describe"></div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkJuhs3xtJ0V94n2PYF04yJ7JqFJ3Co7odWQ&s"
        />
        <p>
          The image captures the light of dawn .A scenic view of the sun rising
          above the horizon<br />
          .These images feature a sense of tranquilityand the early morning
          atmosphere.
        </p>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSJCKcgPkBwhG-0St0w34pw2HfrBabdL3mjg&s"
        />
        <p>
          The sky is full of bright colors like orange .The sun is almost
          touching the horizon and it will soon be night.<br />This scene feels
          so serene and peaceful.
        </p>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYRZwajUDCNoock2ih6rdAHH6eGV5URRfZHw&s"
        />
        <p>
          The scene is tranquil yet powerful with the roar of waterfall
          providing a soothing natural soundtrack.<br />
          .The water may appear white and frothy as it trumbles over rocks
          adding to the beauty of the scene .
        </p>
      </div>
    </div>
    <footer>All Rights Reseved</footer>
  </body>
</html>
